{
  "name": "zcode-subagent",
  "version": "0.1.0",
  "description": "Delegate local development to visible ZCode desktop tasks with model selection, recovery and result review.",
  "author": {
    "name": "Asuka-WILLE"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "ZCode Subagent",
    "shortDescription": "Delegate development to your ZCode desktop.",
    "longDescription": "Local Windows ZCode desktop task bridge with runtime interface checks, per-task models, progress, permission review, stop and result collection.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use ZCode to complete this development task and review the result."
  },
  "mcpServers": "./.mcp.json"
}
